set-window-option -g xterm-keys on
# set-window-option -g window-status-current-bg yellow

setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
